#########################
#CONFIGURATION VARIABLES:
#########################
STATUS_FILE="log_error_logger.tmp"
TIMEOUT_TIME=10   # 1500 seconds = 25 minutes

# NM for Ny (or New) Mitra
NM_USER="oper"
NM_HOST="10.0.109.133"
ALARM_SYSTEM_DIRECTORY="~/ESL"


#####################################
#COPY ERRORS WE WISH TO IGNORE BELOW:
# e.g. from the status file...
#####################################

