#########################
#CONFIGURATION VARIABLES:
#########################
STATUS_FILE="./status.tmp"
TIMEOUT_TIME=1500   # 25 minutes
USER="oper"
FS_NN_IP=""
FS_NS_IP=""

#####################################
#COPY ERRORS WE WISH TO IGNORE BELOW:
# e.g. from the status file...
#####################################

